<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>第一次双周赛 | 唯塔莉惠·blog</title><meta name="author" content="zwr"><meta name="copyright" content="zwr"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="7-1 输出全排列题目请编写程序输出前n个正整数的全排列（n">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次双周赛">
<meta property="og:url" content="http://vetalihwei.github.io/2022/11/26/weekexam2/index.html">
<meta property="og:site_name" content="唯塔莉惠·blog">
<meta property="og:description" content="7-1 输出全排列题目请编写程序输出前n个正整数的全排列（n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vetalihwei.github.io/img/weekexam2.jpg">
<meta property="article:published_time" content="2022-11-26T13:10:55.155Z">
<meta property="article:modified_time" content="2022-12-01T02:10:36.769Z">
<meta property="article:author" content="zwr">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="DFS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vetalihwei.github.io/img/weekexam2.jpg"><link rel="shortcut icon" href="/img/toux_.png"><link rel="canonical" href="http://vetalihwei.github.io/2022/11/26/weekexam2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第一次双周赛',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-01 10:10:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/toux.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/weekexam2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">唯塔莉惠·blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">第一次双周赛</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-26T13:10:55.155Z" title="发表于 2022-11-26 21:10:55">2022-11-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-01T02:10:36.769Z" title="更新于 2022-12-01 10:10:36">2022-12-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ACM/">ACM</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">27</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="第一次双周赛"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="7-1-输出全排列"><a href="#7-1-输出全排列" class="headerlink" title="7-1 输出全排列"></a>7-1 输出全排列</h2><p><strong>题目</strong><br>请编写程序输出前n个正整数的全排列（n<10），并通过9个测试用例（即n从1到9）观察n逐步增大时程序的运行时间。
**输入格式**
输入给出正整数n（<10）。
**输出格式**
输出1到n的全排列。每种排列占一行，数字间无空格。排列的输出顺序为字典序，即序列$a_1,a_2,...,a_n$排在序列$b_1,b_2,...,b_n$之前,如果存在k使得$a_1=b_1,...,a_k=b_k$并且$a_{k+1}<b_{k+1}$。
**输入样例**
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure><br><strong>输出样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">123</span><br><span class="line">132</span><br><span class="line">213</span><br><span class="line">231</span><br><span class="line">312</span><br><span class="line">321</span><br></pre></td></tr></table></figure></p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ul>
<li>全排列的数选择过程类似搜索，可采用dfs</li>
<li>对于每种情况的储存可以采用数组模拟栈的方式，这样既可起到栈的作用，也可以访问栈顶外的其他元素，便于输出</li>
</ul>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> st[<span class="number">10</span>]=&#123;<span class="number">0</span>&#125;,top=<span class="number">1</span>,n;<span class="comment">//st、top为模拟栈</span></span><br><span class="line"><span class="type">bool</span> vis[<span class="number">10</span>]=&#123;<span class="literal">false</span>&#125;;<span class="comment">//判断数是否已经使用过</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(top==n+<span class="number">1</span>)</span><br><span class="line">    &#123;<span class="comment">//当top指向n+1时说明已经选够n个数</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;top;i++)</span><br><span class="line">        &#123;<span class="comment">//对该情况进行输出</span></span><br><span class="line">            cout&lt;&lt;st[i];</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(vis[i]==<span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            vis[i]=<span class="literal">true</span>;</span><br><span class="line">            st[top]=i;</span><br><span class="line">            top++;<span class="comment">//栈添加元素</span></span><br><span class="line">            <span class="built_in">dfs</span>();</span><br><span class="line">            vis[i]=<span class="literal">false</span>;</span><br><span class="line">            top--;<span class="comment">//回溯，便于其他情况对数的选取</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="built_in">dfs</span>();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="7-2山"><a href="#7-2山" class="headerlink" title="7-2山"></a>7-2山</h2><p><strong>题目</strong><br>Drizzle 前往山地统计大山的数目，现在收到这片区域的地图，地图中用0<code>（平地）</code>和1<code>（山峰）</code>绘制而成，请你帮忙计算其中的大山数目<br>山总是被平地四面包围着，每一座山只能在水平或垂直方向上连接相邻的山峰而形成。一座山峰四面被平地包围，这个山峰也算一个大山<br>另外，你可以假设地图的四面都被平地包围着。</p>
<p><strong>输入格式</strong><br>第一行输入M,N分别表示地图的行列，接下来M行每行输入N个数字表示地图</p>
<p><strong>输出格式</strong><br>输出一个整数表示大山的数目</p>
<p><strong>输入样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4 5</span><br><span class="line">1 1 0 0 0</span><br><span class="line">1 1 0 0 0</span><br><span class="line">0 0 1 0 0</span><br><span class="line">0 0 0 1 1</span><br></pre></td></tr></table></figure></p>
<p><strong>输出样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure></p>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><ul>
<li><p>分析题目可知该题实质上要求的是由1构成的连通块,如样例中左上角4个1构成一个连通块，右下2个1构成一个连通块，中间一个1构成一个单独的连通块</p>
</li>
<li><p>对此我们可对图的每一个点进行判断，若该点为1且未被访问过则进行连通块搜索，dfs，bfs均可(dfs需注意走过的块不需要取消标记)，将连通块中的1全部走一遍,该次搜索即为一个连通块。若该点已经访问过或者为0则跳过。</p>
</li>
<li><p>因为题目默认地图的四周均为平地，故我们可以开比地图大一圈的数组，这样对于边界不需要分出来讨论。</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n,m,tag=<span class="number">0</span>;<span class="comment">//tag用于记录连通块数量</span></span><br><span class="line"><span class="type">int</span> mp[<span class="number">2002</span>][<span class="number">2002</span>];<span class="comment">//存图</span></span><br><span class="line"><span class="type">bool</span> vis[<span class="number">2002</span>][<span class="number">2002</span>]=&#123;<span class="literal">false</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> mx[<span class="number">5</span>]=&#123;<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span> my[<span class="number">5</span>]=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>&#125;;<span class="comment">//4个方向</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> nx=x+mx[i];</span><br><span class="line">        <span class="type">int</span> ny=y+my[i];</span><br><span class="line">        <span class="keyword">if</span>(vis[nx][ny]==<span class="literal">false</span>&amp;&amp;nx&lt;=m&amp;&amp;nx&gt;<span class="number">0</span>&amp;&amp;ny&gt;<span class="number">0</span>&amp;&amp;ny&lt;=n&amp;&amp;mp[nx][ny]==<span class="number">1</span>)</span><br><span class="line">        &#123;<span class="comment">//走1</span></span><br><span class="line">            vis[nx][ny]=<span class="literal">true</span>;</span><br><span class="line">            <span class="built_in">dfs</span>(nx,ny);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin&gt;&gt;m&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    &#123;<span class="comment">//输入图</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin&gt;&gt;mp[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(mp[i][j]==<span class="number">0</span>||vis[i][j]==<span class="literal">true</span>)</span><br><span class="line">            &#123;<span class="keyword">continue</span>;&#125;<span class="comment">//0或已走过则跳过</span></span><br><span class="line">            vis[i][j]=<span class="literal">true</span>;</span><br><span class="line">            <span class="built_in">dfs</span>(i,j);</span><br><span class="line">            tag++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;tag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="7-3-跳跃"><a href="#7-3-跳跃" class="headerlink" title="7-3 跳跃"></a>7-3 跳跃</h2><p><strong>题目</strong><br>Drizzle 被困到一条充满数字的方块路中，假设这条路由一个非负的整数数组<code>m</code>组成，Drizzle 最开始的位置在下标 <code>start</code> 处，当他位于下标i位置时可以向前或者向后跳跃<code>m[i]</code>步数，已知元素值为<code>0</code>处的位置是出口，且只能通过出口出去，不可能数组越界，请你通过编程计算出Drizzle能否逃出这里。</p>
<p><strong>输入格式</strong><br>第一行输入数组m的长度n 第二行输入数组元素，空格分割开 第三行输入起始下标start</p>
<p><strong>输出格式</strong><br>能跳出则输出True 不能则输出False</p>
<p><strong>输入样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">7</span><br><span class="line">4 2 3 0 3 1 2</span><br><span class="line">5</span><br></pre></td></tr></table></figure><br><strong>输出样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure></p>
<h3 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h3><p>该题为一维图的搜索,每次搜索的方向有上下两个，移动步数均为该点所储存的值，通过dfs即可判断出是否能出去</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n,m,flag=<span class="number">0</span>;<span class="comment">//flag用于标记是否找到出口</span></span><br><span class="line"><span class="type">int</span> mp[<span class="number">50001</span>];<span class="comment">//存图</span></span><br><span class="line"><span class="type">bool</span> vis[<span class="number">50001</span>]=&#123;<span class="literal">false</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> now)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> move[<span class="number">2</span>]=&#123;now+mp[now],now-mp[now]&#125;;<span class="comment">//上、下两个方向</span></span><br><span class="line">    <span class="keyword">if</span>(mp[now]==<span class="number">0</span>&amp;&amp;now&gt;=<span class="number">0</span>&amp;&amp;now&lt;n)</span><br><span class="line">    &#123;<span class="comment">//找到出口并且楼层编号在输入数据范围内</span></span><br><span class="line">        flag=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(flag==<span class="number">1</span>)</span><br><span class="line">    &#123;<span class="keyword">return</span> ;&#125;<span class="comment">//找到出口后立即跳出</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(vis[move[i]]==<span class="literal">false</span>&amp;&amp;move[i]&gt;=<span class="number">0</span>&amp;&amp;move[i]&lt;n)</span><br><span class="line">        &#123;</span><br><span class="line">            vis[move[i]]=<span class="literal">true</span>;</span><br><span class="line">            <span class="built_in">dfs</span>(move[i]);</span><br><span class="line">            <span class="keyword">if</span>(flag==<span class="number">1</span>)</span><br><span class="line">            &#123;<span class="keyword">return</span> ;&#125;</span><br><span class="line">            vis[move[i]]=<span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;mp[i];</span><br><span class="line">    &#125;</span><br><span class="line">    cin&gt;&gt;m;</span><br><span class="line">    <span class="keyword">if</span>(mp[m]==<span class="number">0</span>)<span class="comment">//起始点即为出口情况</span></span><br><span class="line">    &#123;cout&lt;&lt;<span class="string">&quot;True&quot;</span>;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    vis[m]=<span class="literal">true</span>;</span><br><span class="line">    <span class="built_in">dfs</span>(m);</span><br><span class="line">    <span class="keyword">if</span>(flag==<span class="number">1</span>)</span><br><span class="line">    &#123;cout&lt;&lt;<span class="string">&quot;True&quot;</span>;&#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;cout&lt;&lt;<span class="string">&quot;False&quot;</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line">        </span><br></pre></td></tr></table></figure>
<hr>
<h2 id="7-4-回文数文回"><a href="#7-4-回文数文回" class="headerlink" title="7-4 回文数文回"></a>7-4 回文数文回</h2><p><strong>题目</strong><br>我们称一个数是回文的，当且仅当它正着读和倒着读是相同的<br>例如11或11455411是回文的，而10或1919810不是回文的。<br>现在给定一个数n，你需要求出区间[$10^8$,n]中所有的回文数</p>
<p><strong>输入格式</strong><br>一行整数n$(10^8≤n&lt;10^9)$</p>
<p><strong>输出格式</strong><br>输出一行一个数，表示题目所求区间中回文数的数量。</p>
<p><strong>输入样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100000001</span><br></pre></td></tr></table></figure><br><strong>输出样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure></p>
<h3 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h3><ul>
<li>由回文数的对称性可知，进行枚举时只需枚举前几位数，将前几位进行轴对称后，两数拼接即可得到回文数，再将该数与n进行比较即可<ul>
<li>如123454321,我们只需考虑前四位即1234，将1234关于5轴对称后两数拼接1234_4321,位数为奇数时要对对称轴上的数进行枚举 </li>
</ul>
</li>
<li>此题限制数据范围为$10^8≤n&lt;10^9$,即数一定为9位数，所有只需考虑前4位，处理后枚举对称轴第五位即可<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> n;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> m=n/<span class="number">100000</span>;<span class="comment">//得到前4位数</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1000</span>;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> num=i,j=<span class="number">3</span>;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;<span class="comment">//对数进行对称处理</span></span><br><span class="line">            sum+=(num%<span class="number">10</span>)*<span class="built_in">pow</span>(<span class="number">10</span>,j);</span><br><span class="line">            j--;</span><br><span class="line">            num/=<span class="number">10</span>;</span><br><span class="line">        &#125; <span class="keyword">while</span> (num!=<span class="number">0</span>);</span><br><span class="line">        sum+=(i*<span class="number">100000</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;=<span class="number">9</span>;k++)</span><br><span class="line">        &#123;<span class="comment">//枚举第五位</span></span><br><span class="line">            <span class="keyword">if</span>(sum+(k*<span class="built_in">pow</span>(<span class="number">10</span>,<span class="number">4</span>))&lt;=n)</span><br><span class="line">            &#123;ans++;&#125;<span class="comment">//与n比较，不大于n则满足题意</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="7-5-最长光路"><a href="#7-5-最长光路" class="headerlink" title="7-5 最长光路"></a>7-5 最长光路</h2><p><strong>题目</strong><br>小明在做丁达尔效应的实验。<br>他用胶体填满了一个有 N 行, M 列个格子的透明盒子。同时，为了使实验效果更好，他在盒子的某些格子中装入一些双面镜(用“/”和“\”表示)。<br>当光线找到双面镜的时候，光路会反射，方向会有90度的转换（如下图所示）。<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/weekexam2t5.jpg" alt=""><br>小明在填充胶体的时候产生了失误，使得有些格子光线无法穿过（我们可以认为这些格子把光线都吸收了），这些格子用大写字母“C”来表示。</p>
<p>现在，小明已经制作好了实验装置，他将激光光源放在第sx行的第sy个格子上。激光光源可以朝向上下左右四个方向，分别用URDL四个字母表示(“U”-上, “R”-右, “D”-下, “L”-左)。</p>
<p>为了让实验效果更好，小明希望光的光路越酷越好。<br>对小明来说，最酷的光路就是包含环的光路，这种情况下，光不会射向盒子外面，而是一直在盒子内循环（数据保证光源处的点是光线可以通过，即起点一点是”.”）。<br>如果光源朝各个方向摆设，最终光线都会射向盒子外部，那么小明认为经过格子最多的光路是最酷的。</p>
<p>现在小明想知道光源朝哪个方向放置光路最酷。<br>如果光路是不包含环的，那么他还想知道光路经过的格子数目是多少。<br><strong>输入格式</strong><br>第一行两个数 N,M(1≤N,M≤500) 表示有N 行 M 列的格子。<br>接下来 N 行, 每行 M 个字符，表示盒子的具体情况。 “/”和“\”表示装有不同朝向的镜子的格子。“C”表示光线无法通过的格子。“.”表示正常且没有镜子的格子。<br>最后输入两个数字sx,sy表示光源所在的点</p>
<p><strong>输出格式</strong><br>第一行输出一个大写字母，表示最酷的光路应该超哪个方向摆放。<br>第二行输出光路经过的格子数。如果光路中包含环，则换成输出字符串“COOL”</p>
<p><strong>输入样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">5 5</span><br><span class="line">../.\</span><br><span class="line">.....</span><br><span class="line">.C...</span><br><span class="line">...C.</span><br><span class="line">\.../</span><br><span class="line">3 3</span><br></pre></td></tr></table></figure><br><strong>输出样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">U</span><br><span class="line">17</span><br></pre></td></tr></table></figure></p>
<details>
<summary>样例补充</summary>

**样例输入2**
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">5 7</span><br><span class="line">/.....\</span><br><span class="line">../..\.</span><br><span class="line">\...../</span><br><span class="line">/.....\</span><br><span class="line">\.\.../</span><br><span class="line">3 3</span><br></pre></td></tr></table></figure>
**样例输出2**
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">R</span><br><span class="line">COOL</span><br></pre></td></tr></table></figure>

**解释**
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">S为起点</span><br><span class="line">../.\</span><br><span class="line">.....</span><br><span class="line">.CS..</span><br><span class="line">...C.</span><br><span class="line">\.../</span><br><span class="line"></span><br><span class="line">&#x27;U&#x27; 方向</span><br><span class="line">*.***</span><br><span class="line">*.*.*</span><br><span class="line">*C*.*</span><br><span class="line">*..C*</span><br><span class="line">*****</span><br><span class="line">17个格子</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x27;R&#x27;方向</span><br><span class="line">../.\</span><br><span class="line">.....</span><br><span class="line">.C***</span><br><span class="line">...C.</span><br><span class="line">\.../</span><br><span class="line">3个格子</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x27;D&#x27;方向</span><br><span class="line">../.\</span><br><span class="line">.....</span><br><span class="line">.C*..</span><br><span class="line">..*C.</span><br><span class="line">\.*./</span><br><span class="line">3个格子</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x27;L&#x27;方向</span><br><span class="line">../.\</span><br><span class="line">.....</span><br><span class="line">.C*..</span><br><span class="line">...C.</span><br><span class="line">\.../</span><br><span class="line">1个格子</span><br></pre></td></tr></table></figure>


</details>

<h3 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h3><p>此题重点在访问特殊点<code>/</code>与<code>\</code>的方向处理,我们不仅需要记录每个点的坐标,还需确定方向。由样例图可知对于一面镜子最多有4种反射方法，故当同一面镜子经过次数大于4次时，我们可认为有环光路</p>
<h3 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="type">char</span> mp[<span class="number">505</span>][<span class="number">505</span>];<span class="comment">//存图</span></span><br><span class="line"><span class="type">int</span> vis[<span class="number">505</span>][<span class="number">505</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span> ans=<span class="number">0</span>,flag=<span class="number">0</span>;<span class="comment">//ans用于记录最大总通过点数，flag用于标记是否光路有环</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">gogo</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y,<span class="type">int</span> fx)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//fx为前进的方向</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;<span class="comment">//当当前点为.时一直前进</span></span><br><span class="line">        <span class="keyword">if</span>(fx==<span class="number">1</span>)</span><br><span class="line">        &#123;x--;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(fx==<span class="number">2</span>)</span><br><span class="line">        &#123;y++;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(fx==<span class="number">3</span>)</span><br><span class="line">        &#123;x++;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(fx==<span class="number">4</span>)</span><br><span class="line">        &#123;y--;&#125;</span><br><span class="line">        <span class="keyword">if</span>(mp[x][y]==<span class="string">&#x27;\\&#x27;</span>||mp[x][y]==<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">        &#123;vis[x][y]++;&#125;</span><br><span class="line">        ans++;</span><br><span class="line">    &#125;<span class="keyword">while</span>(mp[x][y]==<span class="string">&#x27;.&#x27;</span>&amp;&amp;x&gt;<span class="number">0</span>&amp;&amp;y&gt;<span class="number">0</span>&amp;&amp;x&lt;=n&amp;&amp;y&lt;=m);</span><br><span class="line">    <span class="keyword">if</span>(mp[x][y]==<span class="string">&#x27;C&#x27;</span>)</span><br><span class="line">    &#123;<span class="keyword">return</span> ;&#125;<span class="comment">//C光线被吸收直接跳出</span></span><br><span class="line">    <span class="keyword">if</span>(vis[x][y]&gt;<span class="number">4</span>)</span><br><span class="line">    &#123;<span class="comment">//镜面经过次数超过4说明有环</span></span><br><span class="line">        flag=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">1</span>||x&gt;n||y&lt;<span class="number">1</span>||y&gt;m)</span><br><span class="line">    &#123;<span class="comment">//超出边界说明已射出盒子</span></span><br><span class="line">        flag=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//下面时对不同方向射向镜子后的处理</span></span><br><span class="line">    <span class="keyword">if</span>(fx==<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(mp[x][y]==<span class="string">&#x27;\\&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">gogo</span>(x,y,<span class="number">4</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(mp[x][y]==<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">gogo</span>(x,y,<span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(fx==<span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(mp[x][y]==<span class="string">&#x27;\\&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">gogo</span>(x,y,<span class="number">3</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(mp[x][y]==<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">gogo</span>(x,y,<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(fx==<span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(mp[x][y]==<span class="string">&#x27;\\&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">gogo</span>(x,y,<span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(mp[x][y]==<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">gogo</span>(x,y,<span class="number">4</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(fx==<span class="number">4</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(mp[x][y]==<span class="string">&#x27;\\&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">gogo</span>(x,y,<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(mp[x][y]==<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">gogo</span>(x,y,<span class="number">3</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(mp,<span class="string">&#x27;.&#x27;</span>,<span class="built_in">sizeof</span>(mp));</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin&gt;&gt;mp[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> sx,sy;</span><br><span class="line">    cin&gt;&gt;sx&gt;&gt;sy;</span><br><span class="line">    <span class="type">int</span> dr[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">    <span class="type">int</span> anss=<span class="number">0</span>,ansss=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//anss用于记录光源每个方向所经点数,ansss为标记最酷光路的光源朝向</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)</span><br><span class="line">    &#123;<span class="comment">//对4个方向进行探索</span></span><br><span class="line">        <span class="built_in">gogo</span>(sx,sy,dr[i]);</span><br><span class="line">        <span class="keyword">if</span>(ans&gt;anss)</span><br><span class="line">        &#123;</span><br><span class="line">            ansss=i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag==<span class="number">1</span>)<span class="comment">//有环则直接跳出</span></span><br><span class="line">        &#123;ansss=i;<span class="keyword">break</span>;&#125;</span><br><span class="line">        anss=<span class="built_in">max</span>(ans,anss);<span class="comment">//取4个方向中最大经过数</span></span><br><span class="line">        <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="built_in">sizeof</span>(vis));<span class="comment">//将访问次数重置</span></span><br><span class="line">        ans=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ansss++;</span><br><span class="line">    <span class="keyword">if</span>(ansss==<span class="number">1</span>)</span><br><span class="line">    &#123;cout&lt;&lt;<span class="string">&quot;U&quot;</span>&lt;&lt;endl;&#125;</span><br><span class="line">    <span class="keyword">if</span>(ansss==<span class="number">2</span>)</span><br><span class="line">    &#123;cout&lt;&lt;<span class="string">&quot;R&quot;</span>&lt;&lt;endl;&#125;</span><br><span class="line">    <span class="keyword">if</span>(ansss==<span class="number">3</span>)</span><br><span class="line">    &#123;cout&lt;&lt;<span class="string">&quot;D&quot;</span>&lt;&lt;endl;&#125;</span><br><span class="line">    <span class="keyword">if</span>(ansss==<span class="number">4</span>)</span><br><span class="line">    &#123;cout&lt;&lt;<span class="string">&quot;L&quot;</span>&lt;&lt;endl;&#125;</span><br><span class="line">    <span class="keyword">if</span>(flag==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;anss;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(flag==<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;COOL&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://Vetalihwei.github.io">zwr</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://vetalihwei.github.io/2022/11/26/weekexam2/">http://vetalihwei.github.io/2022/11/26/weekexam2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Vetalihwei.github.io" target="_blank">唯塔莉惠·blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a><a class="post-meta__tags" href="/tags/DFS/">DFS</a></div><div class="post_share"><div class="social-share" data-image="/img/weekexam2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/reward.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/reward.png"/></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/11/24/acm_week5/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week5.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">acm_week5</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/11/15/acm_week4/" title="acm_week4"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-15</div><div class="title">acm_week4</div></div></a></div><div><a href="/2022/10/30/2022acmoj100/" title="18r"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/18r.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-30</div><div class="title">18r</div></div></a></div><div><a href="/2022/11/03/acm_week2/" title="acm_week2"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-03</div><div class="title">acm_week2</div></div></a></div><div><a href="/2022/11/10/acm_week3/" title="acm_week3"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-10</div><div class="title">acm_week3</div></div></a></div><div><a href="/2022/11/15/weekexam1/" title="第一次双周赛"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/weekexam1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-15</div><div class="title">第一次双周赛</div></div></a></div><div><a href="/2022/10/30/acm_week1/" title="acm_week1"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-30</div><div class="title">acm_week1</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/toux.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zwr</div><div class="author-info__description">在线积德 uid:118821419</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Vetalihwei" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:649469709@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/649469709" target="_blank" title="QQ"><i class="fas fa-brands fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">去看孤独摇滚喵 去看孤独摇滚谢谢喵！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E8%BE%93%E5%87%BA%E5%85%A8%E6%8E%92%E5%88%97"><span class="toc-number">1.</span> <span class="toc-text">7-1 输出全排列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2%E5%B1%B1"><span class="toc-number">2.</span> <span class="toc-text">7-2山</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-number">2.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E8%B7%B3%E8%B7%83"><span class="toc-number">3.</span> <span class="toc-text">7-3 跳跃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">3.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">3.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-%E5%9B%9E%E6%96%87%E6%95%B0%E6%96%87%E5%9B%9E"><span class="toc-number">4.</span> <span class="toc-text">7-4 回文数文回</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">4.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">4.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-5-%E6%9C%80%E9%95%BF%E5%85%89%E8%B7%AF"><span class="toc-number">5.</span> <span class="toc-text">7-5 最长光路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-number">5.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="toc-number">5.2.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/26/weekexam2/" title="第一次双周赛"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/weekexam2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第一次双周赛"/></a><div class="content"><a class="title" href="/2022/11/26/weekexam2/" title="第一次双周赛">第一次双周赛</a><time datetime="2022-11-26T13:10:55.155Z" title="发表于 2022-11-26 21:10:55">2022-11-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/24/acm_week5/" title="acm_week5"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm_week5"/></a><div class="content"><a class="title" href="/2022/11/24/acm_week5/" title="acm_week5">acm_week5</a><time datetime="2022-11-24T14:38:37.225Z" title="发表于 2022-11-24 22:38:37">2022-11-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/15/acm_week4/" title="acm_week4"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm_week4"/></a><div class="content"><a class="title" href="/2022/11/15/acm_week4/" title="acm_week4">acm_week4</a><time datetime="2022-11-15T08:48:34.518Z" title="发表于 2022-11-15 16:48:34">2022-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/15/weekexam1/" title="第一次双周赛"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/weekexam1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第一次双周赛"/></a><div class="content"><a class="title" href="/2022/11/15/weekexam1/" title="第一次双周赛">第一次双周赛</a><time datetime="2022-11-15T01:05:44.894Z" title="发表于 2022-11-15 09:05:44">2022-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/10/acm_week3/" title="acm_week3"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm_week3"/></a><div class="content"><a class="title" href="/2022/11/10/acm_week3/" title="acm_week3">acm_week3</a><time datetime="2022-11-10T10:33:25.205Z" title="发表于 2022-11-10 18:33:25">2022-11-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By zwr</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'D74NBHEhxU9lQ4FOt72Gpg16-gzGzoHsz',
      appKey: '7IUAsTigLAfhBusYNByn2Oca',
      avatar: 'cravatar',
      serverURLs: '',
      placeholder: '',
      recordIP: 'false',
      enableQQ: true,
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>