<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>代码源Div2_1 | 唯塔莉惠·blog</title><meta name="author" content="zwr"><meta name="copyright" content="zwr"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="代码源Div2">
<meta property="og:type" content="article">
<meta property="og:title" content="代码源Div2_1">
<meta property="og:url" content="http://vetalihwei.github.io/2023/03/16/acm2_week1/index.html">
<meta property="og:site_name" content="唯塔莉惠·blog">
<meta property="og:description" content="代码源Div2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vetalihwei.github.io/img/acm2_week1.png">
<meta property="article:published_time" content="2023-03-16T10:58:39.491Z">
<meta property="article:modified_time" content="2023-03-19T11:24:22.442Z">
<meta property="article:author" content="zwr">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="代码源oj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vetalihwei.github.io/img/acm2_week1.png"><link rel="shortcut icon" href="/img/toux_.png"><link rel="canonical" href="http://vetalihwei.github.io/2023/03/16/acm2_week1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '代码源Div2_1',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-19 19:24:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/toux.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/acm2_week1.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">唯塔莉惠·blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">代码源Div2_1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-16T10:58:39.491Z" title="发表于 2023-03-16 18:58:39">2023-03-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-19T11:24:22.442Z" title="更新于 2023-03-19 19:24:22">2023-03-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ACM/">ACM</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="代码源Div2_1"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>点击题目可以跳转至原题网站</strong></p>
<h2 id="ID101-特殊正方形"><a href="#ID101-特殊正方形" class="headerlink" title="ID101 特殊正方形"></a>ID101 <a target="_blank" rel="noopener" href="http://oj.daimayuan.top/course/11/problem/129">特殊正方形</a></h2><h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ul>
<li>由正方形特性可知，我们只需要确定正方形左上角坐标，即可得出整个正方形</li>
<li>故我们只需根据对角线上点坐标对整个图形进行填充即可得出答案</li>
<li>由于n的奇偶会影响正方形边长变化数列，故需先计算出最外圈正方形边长</li>
<li>而每圈正方形边长差成等差数列</li>
</ul>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> ans[<span class="number">101</span>][<span class="number">101</span>];<span class="comment">//用于填充字符的矩阵</span></span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="type">int</span> flag=n%<span class="number">2</span>,s=<span class="number">1</span>;<span class="comment">//s表示圈数</span></span><br><span class="line">    <span class="type">int</span> x=<span class="number">1</span>,y=<span class="number">1</span>;<span class="comment">//正方形左上角坐标</span></span><br><span class="line">    <span class="type">int</span> t=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(t+<span class="number">1</span>!=n)</span><br><span class="line">    &#123;<span class="comment">//找出最外圈正方形边长</span></span><br><span class="line">        <span class="keyword">if</span>(flag==<span class="number">1</span>)</span><br><span class="line">        &#123;t=<span class="number">2</span>*(s<span class="number">-1</span>);&#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;t=<span class="number">2</span>*s<span class="number">-1</span>;&#125;</span><br><span class="line">        s++;</span><br><span class="line">    &#125;</span><br><span class="line">    s=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(t&gt;=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">char</span> ss;</span><br><span class="line">        <span class="keyword">if</span>(s==<span class="number">1</span>)<span class="comment">//根据题目要求确定填充字符</span></span><br><span class="line">        &#123;ss=<span class="string">&#x27;+&#x27;</span>;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(s==<span class="number">2</span>)</span><br><span class="line">        &#123;ss=<span class="string">&#x27;.&#x27;</span>;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(s%<span class="number">2</span>==<span class="number">0</span>)</span><br><span class="line">        &#123;ss=<span class="string">&#x27;.&#x27;</span>;&#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;ss=<span class="string">&#x27;+&#x27;</span>;&#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=y;i&lt;=y+t;i++)</span><br><span class="line">        &#123;<span class="comment">//水平填充</span></span><br><span class="line">            ans[x][i]=ss;</span><br><span class="line">            ans[x+t][i]=ss;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=x;i&lt;=x+t;i++)</span><br><span class="line">        &#123;<span class="comment">//竖直填充</span></span><br><span class="line">            ans[i][y]=ss;</span><br><span class="line">            ans[i][y+t]=ss;</span><br><span class="line">        &#125;</span><br><span class="line">        s++,x++,y++;</span><br><span class="line">        t-=<span class="number">2</span>;<span class="comment">//边长差</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;<span class="comment">//输出答案</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;ans[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="ID102-走楼梯2"><a href="#ID102-走楼梯2" class="headerlink" title="ID102 走楼梯2"></a>ID102 <a target="_blank" rel="noopener" href="http://oj.daimayuan.top/course/11/problem/129">走楼梯2</a></h2><h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><ul>
<li>由于特殊限定条件的存在，不能采用单纯的递归方法,考虑使用dp</li>
<li>分析可得对于走到第i阶楼梯存在三种可能<ol>
<li>最近行动走0次两阶，则该情况方案数为走到第i-1阶的方案数</li>
<li>最近行动走1次两阶，则该情况方案数为走到第i-2阶且最近行动走0次2阶的方案数</li>
<li>最近行动走2次两阶，则该情况方案数为走到第i-2阶且最近行动走1次2阶的方案数</li>
</ol>
</li>
<li>则走到第n阶的方案数为三种情况的和</li>
<li>对此，可用f[i][j]表示走到第i阶最近行动走j次2阶的方案数，可得状态转移方程：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f[i][2] = f[i - 2][1];</span><br><span class="line">f[i][1] = f[i - 2][0];</span><br><span class="line">f[i][0] = f[i - 1][0] + f[i - 1][1] + f[i - 1][2];</span><br></pre></td></tr></table></figure>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">ll f[<span class="number">51</span>][<span class="number">3</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">50</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">2</span>;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            f[i][j]=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    f[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    f[<span class="number">1</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    f[<span class="number">2</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    f[<span class="number">2</span>][<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;<span class="comment">//dp</span></span><br><span class="line">        f[i][<span class="number">2</span>]=f[i<span class="number">-2</span>][<span class="number">1</span>];</span><br><span class="line">        f[i][<span class="number">1</span>]=f[i<span class="number">-2</span>][<span class="number">0</span>];</span><br><span class="line">        f[i][<span class="number">0</span>]=f[i<span class="number">-1</span>][<span class="number">0</span>]+f[i<span class="number">-1</span>][<span class="number">1</span>]+f[i<span class="number">-1</span>][<span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;f[n][<span class="number">0</span>]+f[n][<span class="number">1</span>]+f[n][<span class="number">2</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="ID103-走路"><a href="#ID103-走路" class="headerlink" title="ID103 走路"></a>ID103 <a target="_blank" rel="noopener" href="http://oj.daimayuan.top/course/11/problem/460">走路</a></h2><h3 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h3><ul>
<li>该题采用dfs能得出正确答案，但数据量过大，会存在超时情况，故考虑dp</li>
<li>分析可知，对于第i步能走到的位置j，则第i+1步能走到位置j+$a_(i+1)$或j+$b_(i+1)$</li>
<li>由此可得，用f[i][j]表示是否能在第i步走到j，我们只需从第0步开始，更新第i+1步能走到的位置</li>
<li>初始值f[0][0]=1,因为第0步能走到0</li>
<li>最终答案为f[n][x],x从0输出到m<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mx = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> a[<span class="number">101</span>][<span class="number">2</span>],f[<span class="number">101</span>][mx];</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;<span class="comment">//输入</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">2</span>;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin&gt;&gt;a[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    f[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;<span class="comment">//dp</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">100000</span>&amp;&amp;j+a[i+<span class="number">1</span>][<span class="number">0</span>]&lt;=<span class="number">100000</span>;j++)</span><br><span class="line">        &#123;<span class="comment">//for中需要避免数组越界</span></span><br><span class="line">            <span class="keyword">if</span>(f[i][j]==<span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                f[i+<span class="number">1</span>][j+a[i+<span class="number">1</span>][<span class="number">0</span>]]=<span class="number">1</span>;</span><br><span class="line">                f[i+<span class="number">1</span>][j+a[i+<span class="number">1</span>][<span class="number">1</span>]]=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;f[n][i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="ID104-简单的分数计算"><a href="#ID104-简单的分数计算" class="headerlink" title="ID104 简单的分数计算"></a>ID104 <a target="_blank" rel="noopener" href="http://oj.daimayuan.top/course/11/problem/455">简单的分数计算</a></h2><h3 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h3><ul>
<li>该题由于数据量并不大，故暴力搜索匹配即可得出答案</li>
</ul>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mx = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="type">int</span> n,m,k;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">T</span></span><br><span class="line">&#123;</span><br><span class="line">    string namee;</span><br><span class="line">    <span class="type">int</span> sc;</span><br><span class="line">&#125;t[<span class="number">201</span>],p[<span class="number">201</span>];<span class="comment">//t存题目，p存人</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;k;</span><br><span class="line">    string name[<span class="number">201</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;p[i].namee;</span><br><span class="line">        p[i].sc=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;t[i].namee&gt;&gt;t[i].sc;</span><br><span class="line">    &#125;</span><br><span class="line">    string id,ti,s;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">    &#123;<span class="comment">//提交输入</span></span><br><span class="line">        cin&gt;&gt;id&gt;&gt;ti&gt;&gt;s;</span><br><span class="line">        <span class="keyword">if</span>(s==<span class="string">&quot;AC&quot;</span>)</span><br><span class="line">        &#123;<span class="comment">//AC才需要考虑</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">            &#123;<span class="comment">//id匹配</span></span><br><span class="line">                <span class="keyword">if</span>(p[j].namee==id)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> q=<span class="number">1</span>;q&lt;=m;q++)</span><br><span class="line">                    &#123;<span class="comment">//题目匹配</span></span><br><span class="line">                        <span class="keyword">if</span>(t[q].namee==ti)</span><br><span class="line">                        &#123;</span><br><span class="line">                            p[j].sc+=t[q].sc;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;p[i].namee&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;p[i].sc&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ID105-Alice的德州扑克"><a href="#ID105-Alice的德州扑克" class="headerlink" title="ID105 Alice的德州扑克"></a>ID105 <a target="_blank" rel="noopener" href="http://oj.daimayuan.top/problem/453">Alice的德州扑克</a></h2><h3 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h3><ul>
<li>读题可知为简单模拟，只需按要求对输入进行判断即可</li>
<li>根据题目信息可得有3个关键判断条件<ol>
<li>点数是否<strong>连续</strong>单调递增</li>
<li>花色是否相同</li>
<li>相同的牌的数量<br>根据这三个条件和最大牌是否为ACE即可得出答案</li>
</ol>
</li>
</ul>
<h3 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mx=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="type">int</span> n,m,k;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">card</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> s,h,tot;</span><br><span class="line">&#125;p[<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> tag[<span class="number">3</span>]=&#123;<span class="number">0</span>&#125;;<span class="comment">//单增，花色相同，相同牌数</span></span><br><span class="line">    tag[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;p[i].s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;p[i].h;</span><br><span class="line">        <span class="keyword">if</span>(i!=<span class="number">0</span>&amp;&amp;p[i].s-p[i<span class="number">-1</span>].s!=<span class="number">1</span>)</span><br><span class="line">        &#123;<span class="comment">//判断是否单调连续递增 </span></span><br><span class="line">            tag[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> flag=<span class="number">1</span>,a=p[<span class="number">0</span>].h;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">    &#123;<span class="comment">//花色是否相同</span></span><br><span class="line">        <span class="keyword">if</span>(p[i].h!=a)</span><br><span class="line">        &#123;flag=<span class="number">0</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    tag[<span class="number">1</span>]=flag;</span><br><span class="line">    <span class="type">int</span> maxx=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">    &#123;<span class="comment">//找相同牌数</span></span><br><span class="line">        <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">5</span>;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(p[i].s==p[j].s)</span><br><span class="line">            &#123;sum++;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        maxx=<span class="built_in">max</span>(sum,maxx);</span><br><span class="line">        sum=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    tag[<span class="number">2</span>]=maxx;</span><br><span class="line">    <span class="keyword">if</span>(tag[<span class="number">2</span>]==<span class="number">3</span>)</span><br><span class="line">    &#123;<span class="comment">//若最大相同牌数为3，则需判断另外两张是否相等</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">5</span>;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(p[i].s==p[j].s)</span><br><span class="line">                &#123;sum++;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(sum==<span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                tag[<span class="number">2</span>]=<span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            sum=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//根据条件输出</span></span><br><span class="line">    <span class="keyword">if</span>(p[<span class="number">4</span>].s==<span class="number">14</span>&amp;&amp;tag[<span class="number">0</span>]&amp;&amp;tag[<span class="number">1</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;ROYAL FLUSH&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(tag[<span class="number">0</span>]&amp;&amp;tag[<span class="number">1</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;STRAIGHT FLUSH&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(tag[<span class="number">2</span>]&gt;=<span class="number">4</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;FOUR OF A KIND&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(tag[<span class="number">2</span>]==<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;FULL HOUSE&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(tag[<span class="number">1</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;FLUSH&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(tag[<span class="number">0</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;STRAIGHT&quot;</span>;</span><br><span class="line">    &#125;<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;FOLD&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ID106-订单编号"><a href="#ID106-订单编号" class="headerlink" title="ID106 订单编号"></a>ID106 <a target="_blank" rel="noopener" href="http://oj.daimayuan.top/problem/465">订单编号</a></h2><h3 id="分析-5"><a href="#分析-5" class="headerlink" title="分析"></a>分析</h3><ul>
<li>题目难点在于快速查找，对于查找有顺序的数列第一时间会想到二分法，但该题若直接找匹配的数，会发现二分时左边界无法移动到mid，只能+1，+1，面对1e9+500000的数据会TLE</li>
<li>对此，可以采用区间查找。我们可以将未被使用过的编号放在不同的区间内(因为未使用编号不一定连续),初始区间为[1,1e9+500000],每插入一个新编号就将未使用编号区间一分为二，对此我们只需要将输入的旧编号x与所有区间的最大值比较，找出最小的大于等于它的区间，再据此将区间一分为二，以此类推</li>
<li>区间的快速查找可以利用set函数，set函数自带1元素排序，且有lower_bound可以查找第一个大于等于x的右边界值，并搭配pair储存区间，然后根据不同情况进行区间划分<br>1.x小于等于该区间左边界，插入新区间[x-1,l],[r,x+1]<br>2.反之，插入区间[r,x+1]<br>插入完成后均删除原区间(l,r分别表示原区间的左，右边界)</li>
<li>尽管做了以上优化，该题仍会TLE，故还要进行输入输出流优化，或者采用内联函数(inline)</li>
<li>因为lower_bound是根据第一关键字排序，故pair中右边界需放第一位<h3 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mx=<span class="number">1e9</span>+<span class="number">600000</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">NULL</span>);<span class="comment">//输入输出流优化</span></span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    set &lt;pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;&gt; t;<span class="comment">//储存区间</span></span><br><span class="line">    t.<span class="built_in">insert</span>(<span class="built_in">make_pair</span>(mx,<span class="number">1</span>));<span class="comment">//初始区间</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> x;</span><br><span class="line">        cin&gt;&gt;x;</span><br><span class="line">        <span class="keyword">auto</span> itr=t.<span class="built_in">lower_bound</span>(<span class="built_in">make_pair</span>(x,<span class="number">0</span>));<span class="comment">//找到右边界大于等于x的区间</span></span><br><span class="line">        <span class="keyword">if</span>(itr-&gt;second&lt;=x)</span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;x;</span><br><span class="line">            <span class="keyword">if</span>(x<span class="number">-1</span>&gt;=itr-&gt;second)<span class="comment">//需保证左边界小于右边界</span></span><br><span class="line">            &#123;t.<span class="built_in">insert</span>(<span class="built_in">make_pair</span>(x<span class="number">-1</span>,itr-&gt;second));&#125;<span class="comment">//插入操作</span></span><br><span class="line">            <span class="keyword">if</span>(itr-&gt;first&gt;=x+<span class="number">1</span>)</span><br><span class="line">            &#123;t.<span class="built_in">insert</span>(<span class="built_in">make_pair</span>(itr-&gt;first,x+<span class="number">1</span>));&#125;</span><br><span class="line">            t.<span class="built_in">erase</span>(itr);<span class="comment">//删除原区间</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;itr-&gt;second;</span><br><span class="line">            <span class="keyword">if</span>(itr-&gt;first&gt;=itr-&gt;second+<span class="number">1</span>)</span><br><span class="line">            &#123;t.<span class="built_in">insert</span>(<span class="built_in">make_pair</span>(itr-&gt;first,itr-&gt;second+<span class="number">1</span>));&#125;</span><br><span class="line">            t.<span class="built_in">erase</span>(itr);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(i!=n<span class="number">-1</span>)</span><br><span class="line">        &#123;cout&lt;&lt;<span class="string">&#x27; &#x27;</span>;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="ID107-饿饿-饭饭"><a href="#ID107-饿饿-饭饭" class="headerlink" title="ID107 饿饿 饭饭"></a>ID107 <a target="_blank" rel="noopener" href="http://oj.daimayuan.top/problem/463">饿饿 饭饭</a></h2><h3 id="分析-6"><a href="#分析-6" class="headerlink" title="分析"></a>分析</h3><ul>
<li>对于打饭模拟我们可以使用list实现，即list首元素饭量减一并将其移到list末，若饭量-为0则直接删除</li>
<li>但由与数据量过大，单纯模拟会超时，故须对数据在模拟前预先处理</li>
<li>假设在第x+1轮打完k次饭，那么我们只需要求出进行x轮打了几次饭，对剩下的队列进行模拟即可(一轮即从头到尾进行一次)，由于是按轮次计算，故剩下的人的编号排序一定与初始相同</li>
<li>进行x轮我们可以用二分法将x求出<h3 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mx=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line">ll n,k,tot2=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> a[mx];</span><br><span class="line"><span class="function">ll <span class="title">check</span><span class="params">(ll x)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//二分，返回x轮打饭次数</span></span><br><span class="line">    ll tot=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]&gt;=x)</span><br><span class="line">        &#123;tot+=x;&#125;<span class="comment">//大于轮次数则打饭次数加轮次</span></span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;tot+=a[i];&#125;<span class="comment">//否则加a[i]</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(tot&lt;=k)</span><br><span class="line">    &#123;<span class="keyword">return</span> tot;&#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    list &lt;pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;&gt; l;</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">NULL</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line">        tot2+=a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(tot2&lt;k)</span><br><span class="line">    &#123;cout&lt;&lt;<span class="string">&quot;-1&quot;</span>;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    ll l1=<span class="number">0</span>,r=<span class="number">1e9</span>,mid;</span><br><span class="line">    <span class="keyword">while</span>(l1+<span class="number">1</span>&lt;r)</span><br><span class="line">    &#123;<span class="comment">//二分找轮次x</span></span><br><span class="line">        mid=(l1+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">check</span>(mid))</span><br><span class="line">        &#123;l1=mid;&#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;r=mid;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    k-=<span class="built_in">check</span>(l1);<span class="comment">//得出剩下打饭次数</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;<span class="comment">//将剩下队列放入list进行模拟</span></span><br><span class="line">        <span class="keyword">if</span>(a[i]&gt;l1)</span><br><span class="line">        &#123;</span><br><span class="line">            l.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(i,a[i]));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> itr=l.<span class="built_in">begin</span>();</span><br><span class="line">        itr-&gt;second-=<span class="number">1</span>+l1;<span class="comment">//饭量-去打饭次数</span></span><br><span class="line">        <span class="keyword">if</span>(itr-&gt;second&gt;<span class="number">0</span>)<span class="comment">//将还未吃饱的放到list尾</span></span><br><span class="line">        &#123;l.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(itr-&gt;first,itr-&gt;second));&#125;</span><br><span class="line">        l.<span class="built_in">pop_front</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> itr=l.<span class="built_in">begin</span>();itr!=l.<span class="built_in">end</span>();itr++)</span><br><span class="line">    &#123;<span class="comment">//输出list</span></span><br><span class="line">        cout&lt;&lt;itr-&gt;first;</span><br><span class="line">        <span class="keyword">if</span>(itr!=l.<span class="built_in">end</span>()--)</span><br><span class="line">        &#123;cout&lt;&lt;<span class="string">&#x27; &#x27;</span>;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="ID201-任务分配"><a href="#ID201-任务分配" class="headerlink" title="ID201 任务分配"></a>ID201 <a target="_blank" rel="noopener" href="http://oj.daimayuan.top/course/11/problem/461">任务分配</a></h2><h3 id="分析-7"><a href="#分析-7" class="headerlink" title="分析"></a>分析</h3><ul>
<li>该题找最大收益，暴力搜索肯定能得出答案，但会TLE</li>
<li>分析可知，要求前i+1时刻收益最大，可以从i时刻前的最大收益再找一个任务做(或者不做)，通过dp可得出最佳答案</li>
<li>我们用f[i]表示i时刻之前的最大收益，则转移状态有两种<ol>
<li>若有任务的s[j]==i，则对于f[e[j]]有两种可能，一种是保持原状，一种是f[i]+w[j],取最大即可</li>
<li>若不满足s[j]==i,则意味着i时刻前所有任务做完后无任务可以接着做，那么对于f[i+1],我们只需取max(f[i],f[i+1])</li>
</ol>
</li>
</ul>
<h3 id="代码-7"><a href="#代码-7" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mx=<span class="number">1e3</span>+<span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> mxx=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> s[mx],e[mx],w[mx],f[mx];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">NULL</span>);</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;<span class="comment">//输入时需记录最晚结束时刻(最终答案一定存在其中)</span></span><br><span class="line">        cin&gt;&gt;s[i]&gt;&gt;e[i]&gt;&gt;w[i];</span><br><span class="line">        mxx=<span class="built_in">max</span>(mxx,e[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=mx<span class="number">-5</span>;i++)</span><br><span class="line">    &#123;<span class="comment">//dp</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> neww;</span><br><span class="line">            <span class="keyword">if</span>(s[j]==i)</span><br><span class="line">            &#123;</span><br><span class="line">                f[e[j]]=<span class="built_in">max</span>(f[i]+w[j],f[e[j]]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                f[i+<span class="number">1</span>]=<span class="built_in">max</span>(f[i],f[i+<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;f[mxx];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://Vetalihwei.github.io">zwr</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://vetalihwei.github.io/2023/03/16/acm2_week1/">http://vetalihwei.github.io/2023/03/16/acm2_week1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Vetalihwei.github.io" target="_blank">唯塔莉惠·blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a><a class="post-meta__tags" href="/tags/%E4%BB%A3%E7%A0%81%E6%BA%90oj/">代码源oj</a></div><div class="post_share"><div class="social-share" data-image="/img/acm2_week1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/reward.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/reward.png"/></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/19/towtowtow/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">番</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/23/acm_week12/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week11.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">acm_week12</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/03/20/acm2_week2/" title="代码源Div2_2"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm2_week1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">代码源Div2_2</div></div></a></div><div><a href="/2022/10/30/2022acmoj100/" title="18r"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/18r.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-30</div><div class="title">18r</div></div></a></div><div><a href="/2022/11/03/acm_week2/" title="acm_week2"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-03</div><div class="title">acm_week2</div></div></a></div><div><a href="/2022/11/15/acm_week4/" title="acm_week4"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-15</div><div class="title">acm_week4</div></div></a></div><div><a href="/2022/11/10/acm_week3/" title="acm_week3"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-10</div><div class="title">acm_week3</div></div></a></div><div><a href="/2022/11/15/weekexam1/" title="第一次双周赛"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/weekexam1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-15</div><div class="title">第一次双周赛</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/toux.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zwr</div><div class="author-info__description">在线积德 uid:118821419</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Vetalihwei" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:649469709@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/649469709" target="_blank" title="QQ"><i class="fas fa-brands fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">在线积德</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ID101-%E7%89%B9%E6%AE%8A%E6%AD%A3%E6%96%B9%E5%BD%A2"><span class="toc-number">1.</span> <span class="toc-text">ID101 特殊正方形</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID102-%E8%B5%B0%E6%A5%BC%E6%A2%AF2"><span class="toc-number">2.</span> <span class="toc-text">ID102 走楼梯2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-number">2.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID103-%E8%B5%B0%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">ID103 走路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">3.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">3.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID104-%E7%AE%80%E5%8D%95%E7%9A%84%E5%88%86%E6%95%B0%E8%AE%A1%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">ID104 简单的分数计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">4.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">4.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID105-Alice%E7%9A%84%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B"><span class="toc-number">5.</span> <span class="toc-text">ID105 Alice的德州扑克</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-number">5.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="toc-number">5.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID106-%E8%AE%A2%E5%8D%95%E7%BC%96%E5%8F%B7"><span class="toc-number">6.</span> <span class="toc-text">ID106 订单编号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-5"><span class="toc-number">6.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-5"><span class="toc-number">6.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID107-%E9%A5%BF%E9%A5%BF-%E9%A5%AD%E9%A5%AD"><span class="toc-number">7.</span> <span class="toc-text">ID107 饿饿 饭饭</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-6"><span class="toc-number">7.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-6"><span class="toc-number">7.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID201-%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D"><span class="toc-number">8.</span> <span class="toc-text">ID201 任务分配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-7"><span class="toc-number">8.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-7"><span class="toc-number">8.2.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/20/acm2_week2/" title="代码源Div2_2"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm2_week1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="代码源Div2_2"/></a><div class="content"><a class="title" href="/2023/03/20/acm2_week2/" title="代码源Div2_2">代码源Div2_2</a><time datetime="2023-03-20T11:24:53.911Z" title="发表于 2023-03-20 19:24:53">2023-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/19/towtowtow/" title="番"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="番"/></a><div class="content"><a class="title" href="/2023/03/19/towtowtow/" title="番">番</a><time datetime="2023-03-19T05:34:18.877Z" title="发表于 2023-03-19 13:34:18">2023-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/16/acm2_week1/" title="代码源Div2_1"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm2_week1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="代码源Div2_1"/></a><div class="content"><a class="title" href="/2023/03/16/acm2_week1/" title="代码源Div2_1">代码源Div2_1</a><time datetime="2023-03-16T10:58:39.491Z" title="发表于 2023-03-16 18:58:39">2023-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/23/acm_week12/" title="acm_week12"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week11.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm_week12"/></a><div class="content"><a class="title" href="/2023/01/23/acm_week12/" title="acm_week12">acm_week12</a><time datetime="2023-01-23T07:47:53.746Z" title="发表于 2023-01-23 15:47:53">2023-01-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/16/acm_week11/" title="acm_week11"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/acm_week11.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm_week11"/></a><div class="content"><a class="title" href="/2023/01/16/acm_week11/" title="acm_week11">acm_week11</a><time datetime="2023-01-16T03:36:00.001Z" title="发表于 2023-01-16 11:36:00">2023-01-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By zwr</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'D74NBHEhxU9lQ4FOt72Gpg16-gzGzoHsz',
      appKey: '7IUAsTigLAfhBusYNByn2Oca',
      avatar: 'cravatar',
      serverURLs: '',
      placeholder: '',
      recordIP: 'false',
      enableQQ: true,
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>