<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>acm_week1 | 唯塔莉惠·blog</title><meta name="author" content="zwr"><meta name="copyright" content="zwr"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="学习高精度运算+补题">
<meta property="og:type" content="article">
<meta property="og:title" content="acm_week1">
<meta property="og:url" content="http://vetalihwei.github.io/2022/10/30/acm_week1/index.html">
<meta property="og:site_name" content="唯塔莉惠·blog">
<meta property="og:description" content="学习高精度运算+补题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vetalihwei.github.io/img/acm_week1.jpg">
<meta property="article:published_time" content="2022-10-30T12:50:44.379Z">
<meta property="article:modified_time" content="2022-10-31T10:05:34.811Z">
<meta property="article:author" content="zwr">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="高精度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vetalihwei.github.io/img/acm_week1.jpg"><link rel="shortcut icon" href="/img/toux_.png"><link rel="canonical" href="http://vetalihwei.github.io/2022/10/30/acm_week1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'acm_week1',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-31 18:05:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/toux.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/acm_week1.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">唯塔莉惠·blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">acm_week1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-30T12:50:44.379Z" title="发表于 2022-10-30 20:50:44">2022-10-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-31T10:05:34.811Z" title="更新于 2022-10-31 18:05:34">2022-10-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ACM/">ACM</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>20分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="acm_week1"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>阿吧阿吧</p>
<hr>
<h2 id="T1-乒乓球"><a href="#T1-乒乓球" class="headerlink" title="T1.乒乓球"></a>T1.乒乓球</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>国际乒联现在主席沙拉拉自从上任以来就立志于推行一系列改革，以推动乒乓球运动在全球的普及。<br>其中11分制改革引起了很大的争议，有一部分球员因为无法适应新规则只能选择退役。<br>华华就是其中一位，他退役之后走上了乒乓球研究工作，意图弄明白11分制和21分制对选手的不同影响。<br>在开展他的研究之前，他首先需要对他多年比赛的统计数据进行一些分析，所以需要你的帮忙。<br>华华通过以下方式进行分析，首先将比赛每个球的胜负列成一张表，然后分别计算在11分制和21分制下，双方的比赛结果（截至记录末尾）。 <br>比如现在有这么一份记录，（其中W表示华华获得一分，L表示华华对手获得一分）：<br> WWWWWWWWWWWWWWWWWWWWWWLW</p>
<ul>
<li>在11分制下，此时比赛的结果是华华第一局11比0获胜，第二局11比0获胜，正在进行第三局，当前比分1比1。</li>
<li>而在21分制下，此时比赛结果是华华第一局21比0获胜，正在进行第二局，比分2比1。</li>
<li> 若比分为10:10(11分制)或20:20(12分制)时，进行加时赛，直到一方高出另一方2分  </li>
</ul>
<p>你的程序就是要对于一系列比赛信息的输入（WL形式），输出正确的结果。 </p>
<STRONG>输入样例</STRONG>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WWWWWWWWWWWWWWWWWWWW</span><br><span class="line">WWLWE</span><br></pre></td></tr></table></figure>
<STRONG>输出样例</STRONG>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">11:0</span><br><span class="line">11:0</span><br><span class="line">1:1</span><br><span class="line"></span><br><span class="line">21:0</span><br><span class="line">2:1</span><br></pre></td></tr></table></figure>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ol>
<li>对于两种分制的只有获胜分数不同，其他机制一致，故可以通过编写函数来输出比分。  </li>
<li>比赛记录是以字符串的形式输入，输入过程中存在换行，且输入字符数未知，故要考虑用vector来存储记录，而使用cin可以避免换行符的读入。</li>
<li>加时赛的存在使得一局中获胜分数不一定为11(21),对此解决办法为用while循环，并通过记录回合数与分数来判断是否获胜。<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">judge</span><span class="params">(<span class="type">int</span> cc,vector&lt;<span class="type">char</span>&gt; s)</span><span class="comment">//cc为分制值 s为输入的比赛数据</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;cout&lt;&lt;<span class="string">&quot;0:0&quot;</span>;&#125;</span><br><span class="line">    <span class="type">int</span> position=<span class="number">0</span>,rd=<span class="number">0</span>,flag=<span class="number">0</span>,score=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//position表示字符下标,rd表示回合,flag用来标记是否进行加时赛,score记录小华分数  </span></span><br><span class="line">    <span class="comment">//则小华对手分数为rd-score;</span></span><br><span class="line">    <span class="keyword">while</span>(position!=s.<span class="built_in">size</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        rd++;</span><br><span class="line">        <span class="keyword">if</span>(s[position]==<span class="string">&#x27;W&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            score++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(score==cc<span class="number">-1</span>&amp;&amp;rd-score==cc<span class="number">-1</span>)</span><br><span class="line">        &#123;<span class="comment">//当两人都距分制数1分时(如10:10) 认定为需要加时赛</span></span><br><span class="line">            flag=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(((score==cc||rd-score==cc)&amp;&amp;flag==<span class="number">0</span>)||(flag==<span class="number">1</span>&amp;&amp;<span class="built_in">fabs</span>(<span class="number">2</span>*score-rd)==<span class="number">2</span>))</span><br><span class="line">        &#123;<span class="comment">//一局结束后输出比分</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d:%d\n&quot;</span>,score,rd-score);</span><br><span class="line">            rd=<span class="number">0</span>;</span><br><span class="line">            flag=<span class="number">0</span>;</span><br><span class="line">            score=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        position++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//由于while中只有打完一局才会输出比分，但可能存在最后一局还未分出胜负的情况</span></span><br><span class="line">    <span class="comment">//固需要对所剩数据进行输出</span></span><br><span class="line">    <span class="keyword">if</span>(s.<span class="built_in">size</span>()%cc!=<span class="number">0</span>&amp;&amp;rd!=<span class="number">0</span>)<span class="comment">//每次分出胜负都会将rd清0，所有当rd不为0时说明对局未结束</span></span><br><span class="line">    &#123;<span class="built_in">printf</span>(<span class="string">&quot;%d:%d\n&quot;</span>,score,rd-score);&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    vector&lt;<span class="type">char</span>&gt; s;</span><br><span class="line">    <span class="type">char</span> a;</span><br><span class="line">    <span class="keyword">while</span>(cin&gt;&gt;a)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a==<span class="string">&#x27;E&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        s.<span class="built_in">push_back</span>(a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">judge</span>(<span class="number">11</span>,s);</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    <span class="built_in">judge</span>(<span class="number">21</span>,s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="T2-高精度加法"><a href="#T2-高精度加法" class="headerlink" title="T2.高精度加法"></a>T2.高精度加法</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p>对于输入的两个不超过100位数字的非负整数，给出两数之和。  </p>
<STRONG>输入格式</STRONG>

<p>在两行中分别给出两个不超过100位数字的非负整数</p>
<STRONG>输出格式</STRONG>

<p>在一行中输出两数之和  </p>
<STRONG>输入样例</STRONG>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">123</span><br><span class="line">12</span><br></pre></td></tr></table></figure>
<STRONG>输出样例</STRONG>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">135</span><br></pre></td></tr></table></figure>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><ol>
<li>对于数字可以用字符数组来存储，数字字符减去字符0即可得到数字<ul>
<li>例如:9=’9’-‘0’</li>
<li>‘2’+(‘3’-‘0’)=’5’</li>
</ul>
</li>
<li>为减小复杂度，选择位数多的作为计算基底，将位数小的加到位数大的数组中，则假设字符数少的数组下标为i，元素数为d，字符数多的数组元素数为d2,则字符数多的数组对应字符数少的下标为[i+fabs(d2-d)].</li>
<li>对于两数相加可以先将对应位上的数相加，然后再进行进位计算.<ul>
<li>注意存在最高位进位</li>
</ul>
</li>
</ol>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="type">char</span> s[<span class="number">101</span>],ss[<span class="number">101</span>];</span><br><span class="line">    cin&gt;&gt;s&gt;&gt;ss;</span><br><span class="line">    <span class="type">int</span> bl=<span class="built_in">strlen</span>(s),bl2=<span class="built_in">strlen</span>(ss);</span><br><span class="line">    <span class="comment">//bl,bl2分别为s，ss输入的元素数</span></span><br><span class="line">    <span class="comment">//先将两数相加，循环次数取位数少的位数即可</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="built_in">min</span>(bl,bl2)<span class="number">-1</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(bl&gt;=bl2)</span><br><span class="line">        &#123;<span class="comment">//选取位数大的作为加法基底</span></span><br><span class="line">            s[i+(bl-bl2)]+=ss[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            ss[i+(bl2-bl)]+=s[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> flag=<span class="number">0</span>;<span class="comment">//用于记录是否最高位进位</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="built_in">max</span>(bl,bl2)<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">    &#123;<span class="comment">//从基底个位开始进行进位计算</span></span><br><span class="line">        <span class="keyword">if</span>(bl&gt;=bl2)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(s[i]&gt;<span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                s[i]=s[i]-<span class="string">&#x27;9&#x27;</span>+<span class="string">&#x27;0&#x27;</span><span class="number">-1</span>;<span class="comment">//将个位保留</span></span><br><span class="line">                <span class="keyword">if</span>(i==<span class="number">0</span>)</span><br><span class="line">                &#123;<span class="comment">//i=0时表示在计算最高位</span></span><br><span class="line">                    flag=<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    s[i<span class="number">-1</span>]+=<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(ss[i]&gt;<span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                ss[i]=ss[i]-<span class="string">&#x27;9&#x27;</span>+<span class="string">&#x27;0&#x27;</span><span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">if</span>(i==<span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    flag=<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    ss[i<span class="number">-1</span>]+=<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(flag==<span class="number">1</span>)<span class="comment">//若最高位进位则在最前方插入1(加法进位最高进1)</span></span><br><span class="line">    &#123;cout&lt;&lt;<span class="string">&quot;1&quot;</span>;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="built_in">max</span>(bl,bl2)<span class="number">-1</span>;i++)</span><br><span class="line">    &#123;<span class="comment">//输出结果</span></span><br><span class="line">        <span class="keyword">if</span>(bl&gt;=bl2)</span><br><span class="line">        &#123;cout&lt;&lt;s[i];&#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;cout&lt;&lt;ss[i];&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="T-3高精度求累加和"><a href="#T-3高精度求累加和" class="headerlink" title="T.3高精度求累加和"></a>T.3高精度求累加和</h2><h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><p>求1+2+3+…+N </p>
<STRONG>输入格式</STRONG>  

<p>输入在一行中给出1个位数不超过100位的整数N。 </p>
<STRONG>输出格式</STRONG>  

<p>对每一组输入，在一行中输出1+2+3+……+N的值。 </p>
<STRONG>输入样例</STRONG>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10</span><br></pre></td></tr></table></figure>
<STRONG>输出样例</STRONG>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">55</span><br></pre></td></tr></table></figure>
<h3 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h3><ol>
<li>对于高精度计算采用字符串+整数数组形式，从字符串分离数字到整数数组,对于数的存储将个位放在数组起始位+1，便于最高位的进位。  </li>
<li>为缩短运行时间，应采用等差数列求和，由此我们需要进行高精度乘法</li>
<li>高精度乘法可参考竖式计算，即将数n每位上的数分别去与n+1的每一位相乘，得到每位上数字，并进行进位。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a[4]=&#123;0,3,2,1&#125;;//123</span><br><span class="line">b[4]=&#123;0,2,1,0&#125;;//12</span><br><span class="line">c[4]=&#123;0,0,0,0&#125;;//用于存乘积数</span><br><span class="line">flag=(a[i]*b[j]+c[i+j-1])/10;//表示进位数</span><br><span class="line">c[i+j-1]=(a[i]*b[j]+num3[j+i-1])%10;//当前计算对于位上的数字</span><br><span class="line">c[i+j]+=flag;//进位</span><br><span class="line">例如</span><br><span class="line">c[1]=(b[1]*a[1]+c[1])%10=(2*3+0)%10=6</span><br><span class="line">此时c[4]=&#123;0,6,0,0&#125;</span><br></pre></td></tr></table></figure></li>
<li>乘法解决后差最后一个/2步骤,因为是/2，所以余数只有0，1两种情况。当余数为零时可直接对当前位/2，当余数为1时，可以将1退到小一位，再/2,例如:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">计算322除以2</span><br><span class="line">a[3]=&#123;2,2,3&#125;//表示322</span><br><span class="line">3%2=1--→进行3/2得到百位1，余1进到十位</span><br><span class="line">此时a[3]=&#123;2,12,1&#125;</span><br><span class="line">12%2=0--→十位直接/2</span><br><span class="line">此时a[3]=&#123;2,6,1&#125;</span><br><span class="line">再对个位/2即可得到答案161</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> num[<span class="number">114</span>],num2[<span class="number">114</span>],num3[<span class="number">228</span>];</span><br><span class="line">    <span class="comment">//三个数组分别储存n，n+1，n*(n+1)</span></span><br><span class="line">    <span class="type">char</span> n[<span class="number">114</span>];</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="type">int</span> l2=<span class="built_in">strlen</span>(n),l;</span><br><span class="line">    <span class="comment">//储存数字位数,l2为n的,l为n+1的</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=l2;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">    &#123;<span class="comment">//将输入的字符串转入数组</span></span><br><span class="line">        num[l2-i+<span class="number">1</span>]=n[i<span class="number">-1</span>]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        num2[l2-i+<span class="number">1</span>]=n[i<span class="number">-1</span>]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    num[<span class="number">1</span>]+=<span class="number">1</span>;<span class="comment">//n+1</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=l2;i++)</span><br><span class="line">    &#123;<span class="comment">//对n+1进行进位</span></span><br><span class="line">        <span class="keyword">if</span>(num[i]&gt;<span class="number">9</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            num[i+<span class="number">1</span>]++;</span><br><span class="line">            num[i]%=<span class="number">10</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(num[l2+<span class="number">1</span>]!=<span class="number">0</span>)<span class="comment">//判断n+1最高位是否进位</span></span><br><span class="line">    &#123;l=l2+<span class="number">1</span>;&#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;l=l2;&#125;</span><br><span class="line">    <span class="type">int</span> flag=<span class="number">0</span>;<span class="comment">//用于统计进位数</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=l2;i++)</span><br><span class="line">    &#123;<span class="comment">//将n每位上的数都与n+1相乘一遍</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=l;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//位数字计算及进位</span></span><br><span class="line">            flag=(num[j]*num2[i]+num3[j+i<span class="number">-1</span>])/<span class="number">10</span>;</span><br><span class="line">            num3[j+i<span class="number">-1</span>]=(num[j]*num2[i]+num3[j+i<span class="number">-1</span>])%<span class="number">10</span>;</span><br><span class="line">            num3[j+i]+=flag;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> flag2=<span class="number">227</span>;</span><br><span class="line">    <span class="keyword">while</span>(num3[flag2]==<span class="number">0</span>)</span><br><span class="line">    &#123;flag2--;&#125;<span class="comment">//用于寻找n*(n+1)结果最高位,毕竟/2起始点为最高位</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=flag2;i&gt;<span class="number">0</span>;i--)</span><br><span class="line">    &#123;<span class="comment">//对n*(n+1)/2</span></span><br><span class="line">        <span class="keyword">if</span>(num3[i]%<span class="number">2</span>!=<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            num3[i]/=<span class="number">2</span>;</span><br><span class="line">            num3[i<span class="number">-1</span>]+=<span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            num3[i]/=<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=flag2;i&gt;<span class="number">0</span>;i--)</span><br><span class="line">    &#123;<span class="comment">//逆序输出即为所求</span></span><br><span class="line">        <span class="comment">//当最高位为1时,/2会使得最高位变为0，加此判断防止最高位输出0</span></span><br><span class="line">        <span class="keyword">if</span>(!(i==flag2&amp;&amp;num3[i]==<span class="number">0</span>))</span><br><span class="line">        &#123;cout&lt;&lt;num3[i];&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="补题"><a href="#补题" class="headerlink" title="补题"></a>补题</h1><h2 id="7-1-win"><a href="#7-1-win" class="headerlink" title="7-1 win"></a>7-1 win</h2><h3 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h3><p>现在，给定三个大写字母，你需要判断：<br>如果这三个大写字母分别为：NEU，则输出：Win<br>如果这三个大写字母分别为：THU，则输出：Lose<br>否则输出:?</p>
<h3 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h3><p>简单的if</p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string a;</span><br><span class="line">    cin&gt;&gt;a;</span><br><span class="line">    <span class="keyword">if</span>(a==<span class="string">&quot;NEU&quot;</span>)</span><br><span class="line">    &#123;cout&lt;&lt;<span class="string">&quot;Win&quot;</span>;&#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a==<span class="string">&quot;THU&quot;</span>)</span><br><span class="line">    &#123;cout&lt;&lt;<span class="string">&quot;Lose&quot;</span>;&#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;cout&lt;&lt;<span class="string">&quot;?&quot;</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="7-2-比大小"><a href="#7-2-比大小" class="headerlink" title="7-2 比大小"></a>7-2 比大小</h2><h3 id="题目-4"><a href="#题目-4" class="headerlink" title="题目"></a>题目</h3><p>知名数学家田所浩二先生证明了：</p>
<h3 id="9-gt-10"><a href="#9-gt-10" class="headerlink" title="9&gt;10"></a>9&gt;10</h3><p>观察这两个数字从前到后第一个不相同的数字，由于9&gt;1，因此9&gt;10。</p>
<p>用同样的方法，我们可以很容易地证明1919&gt;114514</p>
<p>现在，请你给田所浩二先生写一个程序，用来比较两个输入的数字。</p>
<STRONG>输入格式</STRONG>

<p>第一行一个整数T(1≤T≤10^6^)表示有T组数据<br>接下来T行，每行两个整数a,b(1≤a,b≤10^9^)</p>
<STRONG>输出格式</STRONG>

<p>输出总共T行，对于第i行：<br>如果”a &gt; b”，则输出：&gt;<br>如果”a = b”，则输：=<br>如果”a &lt; b”，则输出：&lt;</p>
<STRONG>输入样例</STRONG>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">9 10</span><br><span class="line">114514 1919</span><br><span class="line">999 99</span><br><span class="line">131 131</span><br><span class="line">1314 520</span><br></pre></td></tr></table></figure>
<STRONG>输出样例</STRONG>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;</span><br><span class="line">&lt;</span><br><span class="line">&gt;</span><br><span class="line">=</span><br><span class="line">&lt;</span><br></pre></td></tr></table></figure>
<h3 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h3><ul>
<li>本题考点为字符串比较大小，可以直接使用string定义进行比较</li>
</ul>
<h3 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    string a,b;</span><br><span class="line">    cin&gt;&gt;t;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;t;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">        <span class="keyword">if</span>(a&gt;b)</span><br><span class="line">        &#123;cout&lt;&lt;<span class="string">&quot;&gt;&quot;</span>&lt;&lt;endl;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(a&lt;b)</span><br><span class="line">        &#123;cout&lt;&lt;<span class="string">&quot;&lt;&quot;</span>&lt;&lt;endl;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(a==b)</span><br><span class="line">        &#123;cout&lt;&lt;<span class="string">&quot;=&quot;</span>&lt;&lt;endl;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="7-3-矩阵乘法"><a href="#7-3-矩阵乘法" class="headerlink" title="7-3 矩阵乘法"></a>7-3 矩阵乘法</h2><h3 id="题目-5"><a href="#题目-5" class="headerlink" title="题目"></a>题目</h3><p>Alice在学线性代数。她觉得线代的计算特别麻烦，于是就来找你，希望你可以给她写一个程序计算两个矩阵的乘积。<br>矩阵乘法介绍：<br>矩阵A是一个N行P列的矩阵。<br>矩阵B是一个K行M列的矩阵。<br>当P=K时,A和B可以相乘(仅限于AB, BA不一定可行)<br>假设矩阵C=AB,那么 $C_{i,j}={\sum_{t=1}^{P或K}}{A_{i,j}*B_{t,j}}$  </p>
<p>举个例子，假设A是一个2×3的矩阵，B是一个3×2的矩阵,最终结果C是一个2×2的矩阵，如下图所示  </p>
<p><img src="/img/week1_7_3.PNG" alt=""></p>
<STRONG>输入格式</STRONG>

<p>输入共一行，有三个整数N,P,M(N,P,M≤100)。表示矩阵A是一个N×P的矩阵，矩阵B是一个P×M的矩阵。<br>接下来N行，每行P个整数，读入矩阵A。<br>再接下来P行，每行M个整数，读入矩阵B。<br>数据保证在输入输出数据可以用int类型存储。</p>
<STRONG>输出格式</STRONG>

<p>输出N行M列的矩阵C。每行最后一个数后面有一个空格。</p>
<p><STRONG>输入样例</STRONG><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">3 3 3</span><br><span class="line">1 3 2</span><br><span class="line">1 0 0</span><br><span class="line">1 2 2</span><br><span class="line">0 0 2</span><br><span class="line">7 5 0</span><br><span class="line">2 1 1</span><br></pre></td></tr></table></figure></p>
<p><STRONG>输出样例</STRONG><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">25 17 4 </span><br><span class="line">0 0 2 </span><br><span class="line">18 12 4 </span><br></pre></td></tr></table></figure></p>
<h3 id="分析-5"><a href="#分析-5" class="headerlink" title="分析"></a>分析</h3><p>由图片分析可知 C中列数为A的行数，行数为B的列数<br>C第n行第m个元素为<br>$A_{r_n}$与$B_{c_m}$中$i_A=j_B$元素乘积之和<br>则计算C中元素需要三个for嵌套<br>第一个for用于确定A的行数，第二个用于确定B的列数<br>第三个用于计算元素乘积和，即:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n<span class="number">-1</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> q=<span class="number">0</span>;q&lt;=m<span class="number">-1</span>;q++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=p<span class="number">-1</span>;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            sum+=A[i][j]*B[j][q];</span><br><span class="line">        &#125;</span><br><span class="line">        C[i][q]=sum;</span><br><span class="line">        sum=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,p,m;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;p&gt;&gt;m;</span><br><span class="line">    <span class="type">int</span> A[n][p],B[p][m];</span><br><span class="line">    <span class="comment">//输入数据</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;p;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin&gt;&gt;A[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;p;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;m;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin&gt;&gt;B[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> C[n][m];</span><br><span class="line">    <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n<span class="number">-1</span>;i++)</span><br><span class="line">    &#123;<span class="comment">//计算C中元素</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> q=<span class="number">0</span>;q&lt;=m<span class="number">-1</span>;q++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=p<span class="number">-1</span>;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                sum+=A[i][j]*B[j][q];</span><br><span class="line">            &#125;</span><br><span class="line">            C[i][q]=sum;</span><br><span class="line">            sum=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;m;j++)</span><br><span class="line">        &#123;<span class="comment">//输出矩阵C</span></span><br><span class="line">            cout&lt;&lt;C[i][j];</span><br><span class="line">            cout&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span>(j==m<span class="number">-1</span>)<span class="comment">//每行最后一个数输出后换行</span></span><br><span class="line">            &#123;cout&lt;&lt;endl;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="7-4-疯狂星期四"><a href="#7-4-疯狂星期四" class="headerlink" title="7-4 疯狂星期四"></a>7-4 疯狂星期四</h2><h3 id="题目-6"><a href="#题目-6" class="headerlink" title="题目"></a>题目</h3><p>已知2022年10月11日是星期二<br>现在给定你一个日期，你需要计算当天是星期几.</p>
<p><strong>输入格式</strong><br>一行三个整数M,D,Y，表示所求日期为：M月D日，Y年<br>1600≤Y≤2400，保证输入日期均为合法日期。</p>
<p><strong>输出格式</strong><br>输出一个数字，表示当前是星期几。<br>如果星期天，则输出0。</p>
<p><strong>输入样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8 17 1926</span><br></pre></td></tr></table></figure></p>
<p><strong>输出样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure></p>
<h3 id="分析-6"><a href="#分析-6" class="headerlink" title="分析"></a>分析</h3><ol>
<li>已知一天是星期几，求另一天是星期几，对此我们可以算出这两天相距了多少天，以此来推算出另一天是星期几。</li>
<li>计算相距天数，与==时间差问题==类似，先将日期点全部转化为天数，再将两总天数相减，即<br>当前日期点天数=(年-1)*365+(月-1)天数+日天数+闰年数</li>
<li>对闰年数的计算应采用公式，以减少运行时间<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">runyear=year/100*24+(year-1)%100/4+year/400;</span><br><span class="line">//其中year-1是因为第year年在讨论月天数时2月会分29与28讨论</span><br></pre></td></tr></table></figure></li>
<li>得到天数后便是对是周几的推算，而另一天是在2022/10/11前还是后，会影响是周几的推算，==注意周七是0==<ul>
<li>前:    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">星期几=2-(相差天数%7);</span><br><span class="line">if(星期几&lt;=0)</span><br><span class="line">&#123;//往前走会出现负数，故要转为正数</span><br><span class="line">    星期几=星期几+7;</span><br><span class="line">&#125;</span><br><span class="line">if(星期几==7)</span><br><span class="line">&#123;</span><br><span class="line">    星期几=0;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure></li>
<li>后:   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">星期几=(相差天数%7)+2;</span><br><span class="line">if(星期几&gt;=7)</span><br><span class="line">&#123;</span><br><span class="line">    星期几=星期几-7;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">day</span><span class="params">(<span class="type">int</span> y,<span class="type">int</span> m,<span class="type">int</span> d)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//将日期点全部转为天数</span></span><br><span class="line">    <span class="type">int</span> js=y/<span class="number">400</span>+y/<span class="number">100</span>*<span class="number">24</span>+(y<span class="number">-1</span>)%<span class="number">100</span>/<span class="number">4</span>;</span><br><span class="line">    <span class="type">int</span> m2=m;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> day2=(y<span class="number">-1</span>)*<span class="number">365</span>+js;<span class="comment">//第y年未走完故要y-1</span></span><br><span class="line">    <span class="keyword">while</span>(m!=<span class="number">0</span>)</span><br><span class="line">    &#123;<span class="comment">//进行第y年天数的统计</span></span><br><span class="line">        m--;</span><br><span class="line">        <span class="keyword">if</span>(m==<span class="number">1</span>||m==<span class="number">3</span>||m==<span class="number">5</span>||m==<span class="number">7</span>||m==<span class="number">8</span>||m==<span class="number">10</span>||m==<span class="number">12</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            day2+=<span class="number">31</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(m==<span class="number">4</span>||m==<span class="number">6</span>||m==<span class="number">9</span>||m==<span class="number">11</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            day2+=<span class="number">30</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(m==<span class="number">2</span>&amp;&amp;(y%<span class="number">4</span>==<span class="number">0</span>&amp;&amp;y%<span class="number">100</span>!=<span class="number">0</span>||y%<span class="number">400</span>==<span class="number">0</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            day2+=<span class="number">29</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(m==<span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            day2+=<span class="number">28</span>;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> day2+d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> m,d,y;</span><br><span class="line">    cin&gt;&gt;m&gt;&gt;d&gt;&gt;y;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> a=<span class="built_in">day</span>(<span class="number">2022</span>,<span class="number">10</span>,<span class="number">11</span>),b=<span class="built_in">day</span>(y,m,d);</span><br><span class="line">    <span class="type">int</span> bl=<span class="built_in">fabs</span>(a-b);<span class="comment">//天数差</span></span><br><span class="line">    <span class="type">int</span> bl2;<span class="comment">//存结果</span></span><br><span class="line">    <span class="keyword">if</span>(y&lt;<span class="number">2022</span>)</span><br><span class="line">    &#123;<span class="comment">//在2022年前</span></span><br><span class="line">        bl2=<span class="number">2</span>-(bl%<span class="number">7</span>);</span><br><span class="line">        <span class="keyword">if</span>(bl2&lt;=<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            bl2=bl2+<span class="number">7</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(bl2==<span class="number">7</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            bl2=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;<span class="comment">//在20222年后</span></span><br><span class="line">        bl2=(bl%<span class="number">7</span>)+<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(bl2&gt;=<span class="number">7</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            bl2=bl2<span class="number">-7</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;bl2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="7-5-排列"><a href="#7-5-排列" class="headerlink" title="7-5 排列"></a>7-5 排列</h2><h3 id="题目-7"><a href="#题目-7" class="headerlink" title="题目"></a>题目</h3><p><img src="/img/week1_7_5.png" alt=""></p>
<p><strong>输入格式</strong><br>第一行两个整数n,k (2≤n≤$10^6$,2≤k≤n)<br>接下来一行n个整数，用空格隔开，分别表示$p_1,p_2,…,p_n$</p>
<p><strong>输出格式</strong><br>一行一个整数，表示最小的操作次数</p>
<p><strong>输入样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6 3</span><br><span class="line">1 6 4 2 3 5</span><br></pre></td></tr></table></figure><br><strong>输出样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure></p>
<h3 id="样例解释"><a href="#样例解释" class="headerlink" title="样例解释"></a>样例解释</h3><p>第一次操作选择：j=1，操作后p为：6 6 6 2 3 5<br>第二次操作选择：j=3，操作后p为：6 6 6 6 6 5<br>第三次操作选择：j=4，操作后p为：6 6 6 6 6 6</p>
<h3 id="分析-7"><a href="#分析-7" class="headerlink" title="分析"></a>分析</h3><p>本题实际上为将连续几个数都转变为指定的一个数，且指定的数要在其中，那么最优的情况每次转换都只含一个指定的数，则</p>
<ul>
<li>每次能转换k-1个数</li>
<li>共有n-1个数可以转换<br>所以转换次数为$\lceil\frac{n-1}{k-1}\rceil$</li>
</ul>
<h3 id="代码-7"><a href="#代码-7" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> n,k;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    <span class="type">int</span> sz[n+<span class="number">1</span>];</span><br><span class="line">    sz[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;sz[i];</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;<span class="built_in">ceil</span>((n<span class="number">-1</span>)*<span class="number">1.0</span>/(k<span class="number">-1</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="7-6-小布点"><a href="#7-6-小布点" class="headerlink" title="7-6 小布点"></a>7-6 小布点</h2><h3 id="题目-8"><a href="#题目-8" class="headerlink" title="题目"></a>题目</h3><p>现在是跑步时间。<br>咖波需要依次经过地图上的五个点位才能完成任务，为了节省体力，他希望以最短的距离跑完这五个点位。<br>现在给出这五个点位的坐标，你需要帮咖波求出最短距离。（咖波可以从任意一个坐标开始跑步）<br><strong>输入格式</strong><br>总共五行<br>第i行有两个整数$x_i$,$y_i$($−10^3$≤$x_i$,$y_i$≤$10^3$)，表示第i个点位的坐标值。<br>数据保证不存在坐标相同的点。</p>
<p><strong>输出格式</strong><br>输出一个实数，表示最短的跑步距离（保留三位小数）</p>
<p><strong>输入样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0 0</span><br><span class="line">0 2</span><br><span class="line">2 2</span><br><span class="line">2 0</span><br><span class="line">1 1</span><br></pre></td></tr></table></figure><br><strong>输出样例</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6.828</span><br></pre></td></tr></table></figure></p>
<h3 id="样例解释-1"><a href="#样例解释-1" class="headerlink" title="样例解释"></a>样例解释</h3><p>可选择从(0,0)点开始，依次经过(0,2),(1,1),(2,0),(2,2)<br>此时距离为:$2+\sqrt{2}+\sqrt{2}+2=6.828$</p>
<h3 id="分析-8"><a href="#分析-8" class="headerlink" title="分析"></a>分析</h3><p>由于只有5个点，起始点可以是其中任意一个，只需都作为起始点，计算出该起始点的最短路径长度，最后5个点相比较即可。<br>对于每个起始点最短路径的计算用类dfs去走最近的点即可</p>
<h3 id="代码-8"><a href="#代码-8" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">bool</span> vis[<span class="number">5</span>]=&#123;<span class="literal">false</span>&#125;;<span class="comment">//用于判断某点是否走过</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">tt</span></span><br><span class="line">&#123;<span class="comment">//存放点x,y值</span></span><br><span class="line">    <span class="type">int</span> x,y;</span><br><span class="line">&#125;;</span><br><span class="line">tt point[<span class="number">5</span>];<span class="comment">//给点编号</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">search</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//类dfs搜索</span></span><br><span class="line">    <span class="type">double</span> d;</span><br><span class="line">    <span class="type">double</span> min=<span class="number">999999</span>;</span><br><span class="line">    <span class="type">int</span> min2=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">4</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        d=<span class="built_in">sqrt</span>(<span class="built_in">pow</span>(point[i].x-x,<span class="number">2</span>)+<span class="built_in">pow</span>(point[i].y-y,<span class="number">2</span>));<span class="comment">//计算两点间距离</span></span><br><span class="line">        <span class="keyword">if</span>(d&lt;min&amp;&amp;d!=<span class="number">0</span>&amp;&amp;vis[i]==<span class="literal">false</span>)</span><br><span class="line">        &#123;<span class="comment">//找到最短距离</span></span><br><span class="line">            min=d;</span><br><span class="line">            min2=i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(min2==<span class="number">-1</span>)</span><br><span class="line">    &#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;<span class="comment">//代表没有点可以走，跳出该程序</span></span><br><span class="line">    vis[min2]=<span class="literal">true</span>;<span class="comment">//标记该点已走过</span></span><br><span class="line">    min+=<span class="built_in">search</span>(point[min2].x,point[min2].y);</span><br><span class="line">    <span class="comment">//统计距离</span></span><br><span class="line">    <span class="keyword">return</span> min;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">4</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;point[i].x&gt;&gt;point[i].y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">double</span> min=<span class="number">999999</span>,a=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">4</span>;i++)</span><br><span class="line">    &#123;<span class="comment">//分别以5个点做起始点找最小值</span></span><br><span class="line">        vis[i]=<span class="literal">true</span>;</span><br><span class="line">        a=<span class="built_in">search</span>(point[i].x,point[i].y);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">4</span>;j++)</span><br><span class="line">        &#123;<span class="comment">//每找完一个点，需初始化vis</span></span><br><span class="line">            vis[j]=<span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(a&lt;min)</span><br><span class="line">        &#123;</span><br><span class="line">            min=a;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.3lf&quot;</span>,min);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>第一次写博客 累捏<br><strong><em>晚安，玛卡巴卡</em></strong></p>
<p><img src="/img/keqingsleep.png" alt=""></p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://Vetalihwei.github.io">zwr</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://vetalihwei.github.io/2022/10/30/acm_week1/">http://vetalihwei.github.io/2022/10/30/acm_week1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Vetalihwei.github.io" target="_blank">唯塔莉惠·blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/">高精度</a></div><div class="post_share"><div class="social-share" data-image="/img/acm_week1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/reward.png" target="_blank"><img class="post-qr-code-img" src="/img/reward.png"/></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/03/acm_week2/"><img class="prev-cover" src="/img/acm_week2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">acm_week2</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/30/2022acmoj100/"><img class="next-cover" src="/img/18r.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">18r</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/30/2022acmoj100/" title="18r"><img class="cover" src="/img/18r.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-30</div><div class="title">18r</div></div></a></div><div><a href="/2022/11/03/acm_week2/" title="acm_week2"><img class="cover" src="/img/acm_week2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-03</div><div class="title">acm_week2</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/toux.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zwr</div><div class="author-info__description">在线积德 uid:118821419</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Vetalihwei" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:649469709@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/649469709" target="_blank" title="QQ"><i class="fas fa-brands fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">去看孤独摇滚喵 去看孤独摇滚谢谢喵！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#T1-%E4%B9%92%E4%B9%93%E7%90%83"><span class="toc-number">1.</span> <span class="toc-text">T1.乒乓球</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T2-%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%8A%A0%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">T2.高精度加法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="toc-number">2.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-number">2.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T-3%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%B1%82%E7%B4%AF%E5%8A%A0%E5%92%8C"><span class="toc-number">3.</span> <span class="toc-text">T.3高精度求累加和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-2"><span class="toc-number">3.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">3.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">3.3.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A5%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">补题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-win"><span class="toc-number">1.</span> <span class="toc-text">7-1 win</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-3"><span class="toc-number">1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">1.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">1.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E6%AF%94%E5%A4%A7%E5%B0%8F"><span class="toc-number">2.</span> <span class="toc-text">7-2 比大小</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-4"><span class="toc-number">2.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-gt-10"><span class="toc-number">2.2.</span> <span class="toc-text">9&gt;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-number">2.3.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="toc-number">2.4.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">7-3 矩阵乘法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-5"><span class="toc-number">3.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-5"><span class="toc-number">3.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-5"><span class="toc-number">3.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-%E7%96%AF%E7%8B%82%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">4.</span> <span class="toc-text">7-4 疯狂星期四</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-6"><span class="toc-number">4.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-6"><span class="toc-number">4.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-6"><span class="toc-number">4.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-5-%E6%8E%92%E5%88%97"><span class="toc-number">5.</span> <span class="toc-text">7-5 排列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-7"><span class="toc-number">5.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%A7%A3%E9%87%8A"><span class="toc-number">5.2.</span> <span class="toc-text">样例解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-7"><span class="toc-number">5.3.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-7"><span class="toc-number">5.4.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-6-%E5%B0%8F%E5%B8%83%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">7-6 小布点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-8"><span class="toc-number">6.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%A7%A3%E9%87%8A-1"><span class="toc-number">6.2.</span> <span class="toc-text">样例解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-8"><span class="toc-number">6.3.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-8"><span class="toc-number">6.4.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/03/acm_week2/" title="acm_week2"><img src="/img/acm_week2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm_week2"/></a><div class="content"><a class="title" href="/2022/11/03/acm_week2/" title="acm_week2">acm_week2</a><time datetime="2022-11-03T06:34:26.799Z" title="发表于 2022-11-03 14:34:26">2022-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/30/acm_week1/" title="acm_week1"><img src="/img/acm_week1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm_week1"/></a><div class="content"><a class="title" href="/2022/10/30/acm_week1/" title="acm_week1">acm_week1</a><time datetime="2022-10-30T12:50:44.379Z" title="发表于 2022-10-30 20:50:44">2022-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/30/2022acmoj100/" title="18r"><img src="/img/18r.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="18r"/></a><div class="content"><a class="title" href="/2022/10/30/2022acmoj100/" title="18r">18r</a><time datetime="2022-10-30T12:38:14.657Z" title="发表于 2022-10-30 20:38:14">2022-10-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By zwr</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      enableQQ: true,
      appId: 'D74NBHEhxU9lQ4FOt72Gpg16-gzGzoHsz',
      appKey: '7IUAsTigLAfhBusYNByn2Oca',
      avatar: 'wavatar',
      serverURLs: '',
      placeholder: '',
      recordIP: 'false',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>